body{
    font-family: "Lato", sans-serif;
    background-color: gray;
    overflow:hidden;
}

section{
  background-color: gray;
  width: 100%;
  height: 950px;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
}

.linkbar {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top:0;
  right:0;
  background-color: #111111;
  overflow-x:hidden;
  padding: 10px;
  color:White;
}

.linkbar a, .infolinks{
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    padding: 0 5px;
}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  /* Style the sidenav links and the dropdown button */
  .sidenav a, .dropdown-btn {
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
  }
  
  /* On mouse-over */
  .sidenav a:hover, .dropdown-btn:hover {
    color: #f1f1f1;
    background-color: goldenrod;
  }
  
  /* Add an active class to the active dropdown button */
  .active {
    background-color: goldenrod;
    color: white;
  }
  
  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
  .dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
  }