<!DOCTYPE html>

<html>
    <head>
        <title>CSC440 Final Project - William Burkes</title>
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>

    <body>
        <div class="sidenav">
          <img  src="https://i.ibb.co/zHrhSxR/logo.png"  alt="" width="200" height="100"  /> 
            <button class="dropdown-btn">Project 1 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-container">
                <a href="#P1I1">Info 1</a>
                <a href="#P1I2">Info 2</a>
                <a href="#P1I3">Info 3</a>
              </div>
            <button class="dropdown-btn">Project 2 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
              <a href="#P2I1">Info 1</a>
              <a href="#P2I2">Info 2</a>
              <a href="#P2I3">Info 3</a>
            </div>
        </div>
          
          
          <section id="P1I1">
            <div class="content">
              <p>Project 1 Info 1 </p>
            </div>
            <div class="linkbar">
              <div class="infolinks">Important Links
                <a href="">Link 1</a>
                <a href="">Link 2</a>
                <a href="">Link 3</a>
              </div>
            </div>
          </section>

          <section id="P1I2">
            <div class="content">
              <p>Project 1 Info 2 </p>
            </div>
            <div class="linkbar">
              <div class="infolinks">Important Links
                <a href="">Link 1</a>
                <a href="">Link 2</a>
                <a href="">Link 3</a>
              </div>
            </div>
          </section>

          <section id="P1I3">
            <div class="content">
              <p>Project 1 Info 3 </p>
            </div>
            <div class="linkbar">
              <div class="infolinks">Important Links
                <a href="">Link 1</a>
                <a href="">Link 2</a>
                <a href="">Link 3</a>
              </div>
            </div>
          </section>

          <section id="P2I1">
            <div class="content">
              <p>Project 2 Info 1 </p>
            </div>
            <div class="linkbar">
              <div class="infolinks">Important Links
                <a href="">Link 1</a>
                <a href="">Link 2</a>
                <a href="">Link 3</a>
              </div>
            </div>
          </section>

          <section id="P2I2">
            <div class="content">
              <p>Project 2 Info 2 </p>
            </div>
            <div class="linkbar">
              <div class="infolinks">Important Links
                <a href="">Link 1</a>
                <a href="">Link 2</a>
                <a href="">Link 3</a>
              </div>
            </div>
          </section>

          <section id="P2I3">
            <div class="content">
              <p>Project 2 Info 3 </p>
            </div>
            <div class="linkbar">
              <div class="infolinks">Important Links
                <a href="">Link 1</a>
                <a href="">Link 2</a>
                <a href="">Link 3</a>
              </div>
            </div>
          </section>







          
          <script>
          /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
          var dropdown = document.getElementsByClassName("dropdown-btn");
          var i;
          
          for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
            } else {
            dropdownContent.style.display = "block";
            }
            });
          }
          </script>
          
    </body>
</html>